// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }
}

// Tablets & small laptops
@include mediaMd {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .menu {
    &-nav,
    &-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 2rem;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 200px;
      height: 200px;
    }
  }
}

// Smart phones
@include mediaSm {
  .projects {
    grid-template-columns: 1fr;
  }
}
